{
    "name": "note-api",
    "version": "1.0.0",
    "public": true,
    "description": "A REST API for notes",
    "build": {
        "src": "./server.js",
        "use": "@vercel/node"
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./server.js"
        }
    ]
}